<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape >
            <corners
                android:radius="100dp"/>
            <stroke android:color="#ffffff" android:width="2dp"/>
            <solid android:color="#aa222222"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners
                android:radius="100dp"/>
            <stroke android:color="#ffffff" android:width="2dp"/>
            <solid android:color="#222222"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape >
            <corners
                android:radius="100dp"/>
            <stroke android:color="#ffffff" android:width="2dp"/>
            <solid android:color="#aa222222"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#ff0000"/>
        </shape>
    </item>
</selector>